0000000000000110 <_Z4funcPi>:
 110:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 117:	0f 1f 84 00 00 00 00 
 11e:	00 
 11f:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 126:	0f 1f 84 00 00 00 00 
 12d:	00 
 12e:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 135:	0f 1f 84 00 00 00 00 
 13c:	00 
 13d:	0f 1f 00             	nop    DWORD PTR [rax]
 140:	53                   	push   rbx
 141:	48 89 fb             	mov    rbx,rdi
 144:	48 c7 c0 80 ff ff ff 	mov    rax,0xffffffffffffff80
 14b:	c5 fd 76 c0          	vpcmpeqd ymm0,ymm0,ymm0
 14f:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 156:	0f 1f 84 00 00 00 00 
 15d:	00 
 15e:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 165:	0f 1f 84 00 00 00 00 
 16c:	00 
 16d:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 174:	0f 1f 84 00 00 00 00 
 17b:	00 
 17c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 180:	c5 fe 6f 8c 03 80 00 	vmovdqu ymm1,YMMWORD PTR [rbx+rax*1+0x80]
 187:	00 00 
 189:	c5 f5 fa c8          	vpsubd ymm1,ymm1,ymm0
 18d:	c5 fe 7f 8c 03 80 00 	vmovdqu YMMWORD PTR [rbx+rax*1+0x80],ymm1
 194:	00 00 
 196:	48 83 c0 20          	add    rax,0x20
 19a:	75 e4                	jne    180 <_Z4funcPi+0x70>
 19c:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 1a3:	0f 1f 84 00 00 00 00 
 1aa:	00 
 1ab:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 1b2:	0f 1f 84 00 00 00 00 
 1b9:	00 
 1ba:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 1c0:	83 3b 01             	cmp    DWORD PTR [rbx],0x1
 1c3:	75 7b                	jne    240 <_Z4funcPi+0x130>
 1c5:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 1cc:	0f 1f 84 00 00 00 00 
 1d3:	00 
 1d4:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 1db:	0f 1f 84 00 00 00 00 
 1e2:	00 
 1e3:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 1ea:	0f 1f 84 00 00 00 00 
 1f1:	00 
 1f2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 1f9:	1f 84 00 00 00 00 00 
 200:	c5 f8 77             	vzeroupper 
 203:	e8 00 00 00 00       	call   208 <_Z4funcPi+0xf8>
 208:	eb 76                	jmp    280 <_Z4funcPi+0x170>
 20a:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 211:	0f 1f 84 00 00 00 00 
 218:	00 
 219:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 220:	0f 1f 84 00 00 00 00 
 227:	00 
 228:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 22f:	0f 1f 84 00 00 00 00 
 236:	00 
 237:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
 23e:	00 00 
 240:	c5 f8 77             	vzeroupper 
 243:	e8 00 00 00 00       	call   248 <_Z4funcPi+0x138>
 248:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 24f:	0f 1f 84 00 00 00 00 
 256:	00 
 257:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 25e:	0f 1f 84 00 00 00 00 
 265:	00 
 266:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 26d:	0f 1f 84 00 00 00 00 
 274:	00 
 275:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
 27c:	00 00 00 00 
 280:	01 03                	add    DWORD PTR [rbx],eax
 282:	5b                   	pop    rbx
 283:	c3                   	ret    
