0000000000000210 <_Z4funcPi>:
 210:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 217:	0f 1f 84 00 00 00 00 
 21e:	00 
 21f:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 226:	0f 1f 84 00 00 00 00 
 22d:	00 
 22e:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 235:	0f 1f 84 00 00 00 00 
 23c:	00 
 23d:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 244:	0f 1f 84 00 00 00 00 
 24b:	00 
 24c:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 253:	0f 1f 84 00 00 00 00 
 25a:	00 
 25b:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 262:	0f 1f 84 00 00 00 00 
 269:	00 
 26a:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 271:	0f 1f 84 00 00 00 00 
 278:	00 
 279:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 280:	53                   	push   rbx
 281:	48 89 fb             	mov    rbx,rdi
 284:	48 c7 c0 80 ff ff ff 	mov    rax,0xffffffffffffff80
 28b:	c5 fd 76 c0          	vpcmpeqd ymm0,ymm0,ymm0
 28f:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 296:	0f 1f 84 00 00 00 00 
 29d:	00 
 29e:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 2a5:	0f 1f 84 00 00 00 00 
 2ac:	00 
 2ad:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 2b4:	0f 1f 84 00 00 00 00 
 2bb:	00 
 2bc:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 2c3:	0f 1f 84 00 00 00 00 
 2ca:	00 
 2cb:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 2d2:	0f 1f 84 00 00 00 00 
 2d9:	00 
 2da:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 2e1:	0f 1f 84 00 00 00 00 
 2e8:	00 
 2e9:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 2f0:	0f 1f 84 00 00 00 00 
 2f7:	00 
 2f8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 2ff:	00 
 300:	c5 fe 6f 8c 03 80 00 	vmovdqu ymm1,YMMWORD PTR [rbx+rax*1+0x80]
 307:	00 00 
 309:	c5 f5 fa c8          	vpsubd ymm1,ymm1,ymm0
 30d:	c5 fe 7f 8c 03 80 00 	vmovdqu YMMWORD PTR [rbx+rax*1+0x80],ymm1
 314:	00 00 
 316:	48 83 c0 20          	add    rax,0x20
 31a:	75 e4                	jne    300 <_Z4funcPi+0xf0>
 31c:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 323:	0f 1f 84 00 00 00 00 
 32a:	00 
 32b:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 332:	0f 1f 84 00 00 00 00 
 339:	00 
 33a:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 341:	0f 1f 84 00 00 00 00 
 348:	00 
 349:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 350:	0f 1f 84 00 00 00 00 
 357:	00 
 358:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 35f:	0f 1f 84 00 00 00 00 
 366:	00 
 367:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 36e:	0f 1f 84 00 00 00 00 
 375:	00 
 376:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 37d:	00 00 00 
 380:	83 3b 01             	cmp    DWORD PTR [rbx],0x1
 383:	0f 85 f7 00 00 00    	jne    480 <_Z4funcPi+0x270>
 389:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 390:	0f 1f 84 00 00 00 00 
 397:	00 
 398:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 39f:	0f 1f 84 00 00 00 00 
 3a6:	00 
 3a7:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 3ae:	0f 1f 84 00 00 00 00 
 3b5:	00 
 3b6:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 3bd:	0f 1f 84 00 00 00 00 
 3c4:	00 
 3c5:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 3cc:	0f 1f 84 00 00 00 00 
 3d3:	00 
 3d4:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 3db:	0f 1f 84 00 00 00 00 
 3e2:	00 
 3e3:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 3ea:	0f 1f 84 00 00 00 00 
 3f1:	00 
 3f2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 3f9:	1f 84 00 00 00 00 00 
 400:	c5 f8 77             	vzeroupper 
 403:	e8 00 00 00 00       	call   408 <_Z4funcPi+0x1f8>
 408:	e9 f3 00 00 00       	jmp    500 <_Z4funcPi+0x2f0>
 40d:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 414:	0f 1f 84 00 00 00 00 
 41b:	00 
 41c:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 423:	0f 1f 84 00 00 00 00 
 42a:	00 
 42b:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 432:	0f 1f 84 00 00 00 00 
 439:	00 
 43a:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 441:	0f 1f 84 00 00 00 00 
 448:	00 
 449:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 450:	0f 1f 84 00 00 00 00 
 457:	00 
 458:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 45f:	0f 1f 84 00 00 00 00 
 466:	00 
 467:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 46e:	0f 1f 84 00 00 00 00 
 475:	00 
 476:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 47d:	00 00 00 
 480:	c5 f8 77             	vzeroupper 
 483:	e8 00 00 00 00       	call   488 <_Z4funcPi+0x278>
 488:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 48f:	0f 1f 84 00 00 00 00 
 496:	00 
 497:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 49e:	0f 1f 84 00 00 00 00 
 4a5:	00 
 4a6:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 4ad:	0f 1f 84 00 00 00 00 
 4b4:	00 
 4b5:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 4bc:	0f 1f 84 00 00 00 00 
 4c3:	00 
 4c4:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 4cb:	0f 1f 84 00 00 00 00 
 4d2:	00 
 4d3:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 4da:	0f 1f 84 00 00 00 00 
 4e1:	00 
 4e2:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 4e9:	0f 1f 84 00 00 00 00 
 4f0:	00 
 4f1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nop WORD PTR cs:[rax+rax*1+0x0]
 4f8:	0f 1f 84 00 00 00 00 
 4ff:	00 
 500:	01 03                	add    DWORD PTR [rbx],eax
 502:	5b                   	pop    rbx
 503:	c3                   	ret    
