0000000000000040 <_Z4funcPi>:
  40:	53                   	push   rbx
  41:	48 89 fb             	mov    rbx,rdi
  44:	48 c7 c0 80 ff ff ff 	mov    rax,0xffffffffffffff80
  4b:	c5 fd 76 c0          	vpcmpeqd ymm0,ymm0,ymm0
  4f:	90                   	nop
  50:	c5 fe 6f 8c 03 80 00 	vmovdqu ymm1,YMMWORD PTR [rbx+rax*1+0x80]
  57:	00 00 
  59:	c5 f5 fa c8          	vpsubd ymm1,ymm1,ymm0
  5d:	c5 fe 7f 8c 03 80 00 	vmovdqu YMMWORD PTR [rbx+rax*1+0x80],ymm1
  64:	00 00 
  66:	48 83 c0 20          	add    rax,0x20
  6a:	75 e4                	jne    50 <_Z4funcPi+0x10>
  6c:	83 3b 01             	cmp    DWORD PTR [rbx],0x1
  6f:	75 0a                	jne    7b <_Z4funcPi+0x3b>
  71:	c5 f8 77             	vzeroupper 
  74:	e8 00 00 00 00       	call   79 <_Z4funcPi+0x39>
  79:	eb 08                	jmp    83 <_Z4funcPi+0x43>
  7b:	c5 f8 77             	vzeroupper 
  7e:	e8 00 00 00 00       	call   83 <_Z4funcPi+0x43>
  83:	01 03                	add    DWORD PTR [rbx],eax
  85:	5b                   	pop    rbx
  86:	c3                   	ret    
